server {

	listen 80;

	location /j2ep-1.0/prov/ {
        rewrite /j2ep-1.0/prov/(.*) /$1  break;
		proxy_pass         http://172.31.35.16:80;
		proxy_redirect     off;
	}

	location /sprovflow-viewer/ {
	   proxy_pass          http://172.31.33.204:8080;
	   proxy_redirect      off;
	}
}