server {

	listen 80;

	location /j2ep-1.0/prov/ {
        rewrite /j2ep-1.0/prov/(.*) /$1  break;
		proxy_pass         http://PRIVATE_IP_STORE:PORT_STORE;
		proxy_redirect     off;
	}

	location /sprovflow-viewer/ {
	   proxy_pass          http://PRIVATE_IP_VIEWER:PORT_VIEWER;
	   proxy_redirect      off;
	}
}